WWWGROUP=1000
WWWUSER=1000
APP_NAME=LaravelVueEasyForms
APP_ENV=local
APP_KEY=base64:akdtx70osLBEpSG8UUKKSS3ybyky4oLvH0Ea9Iwz95Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=laravel.lvef_backend
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=oh_local
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SESSION_DRIVER=cookie
SESSION_DOMAIN='localhost'
SANCTUM_STATEFUL_DOMAINS='localhost,http://localhost,localhost:3454,http://localhost:3454'
SENTRY_LARAVEL_DSN=https://afcb7ceb636242eba02e69cb169f410c@o1401765.ingest.sentry.io/6759687
SENTRY_TRACES_SAMPLE_RATE=1.0
