WWWGROUP=1000
WWWUSER=1000
BACKEND_PORT=3450
VITE_FRONTEND_PORT=3454
VITE_FRONTEND_URL=http://localhost:3454
VITE_BACKEND_URL=http://localhost:3450

SANCTUM_STATEFUL_DOMAINS='http://localhost:3454,http://localhost:3450'

APP_NAME=LaravelVueEasyForms
APP_ENV=local
APP_KEY=base64:akdtx70osLBEpSG8UUKKSS3ybyky4oLvH0Ea9Iwz95Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=${BACKEND_PORT}
APP_SERVICE=laravel.lvef_backend

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=lvef.mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_DOMAIN=.localhost
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

