[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
log_errors = On
error_log = /var/log/php-errors.log

[opcache]
opcache.enable_cli=1
