@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJYG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5YP#GY!:. :!J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY7~:..:!J5P5?~:~?YP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&: :~7??7!^^7YG@#~: :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:      .^55^.:@#   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:        JJ  .!^   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:        JJ        ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:        JJ        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7:       JJ       :7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ!^. J? .^!JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBBG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#BB#@@@@@@@@@@@@@@@#BB#@@#BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGPPGB#@@@@@@@@
@@@@@@@@@@@~  ?@@@@@@@@@@@@@@@J  ~@@J  ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?7!!!7?77?YB@@@@@
@@@@@&BBB&@~  ?@@@@#GPGB@@@@@@?  ^@@#GGB@&&&&@@@@@&&#@@@@&BGB#@@@@@@&&&@@#B#@@@&P7!!!JG#&@&Y!!!?G@@@
@@@G!. ..:!:  ?@&J^ ..  :?#@@@J  ^@@J..!@5..:B@@@J..!@@5~... .^Y&@@B:.:Y^  !@GYJ!!!7G@GYJ&@J!7!!!5@@
@@P   Y###J   ?&^ :G&#5:  ^#@@J  ^@@?  ^@@!  ~@@G  .#&~ :5##5:  ^#@B   .?PPB&?!!7!7B@J!!5@5!7!!7!!G@
@@!  !@@@@@!  J5  ~Y!::~?555&@J  ^@@?  ^@@&^  Y@^  5@5  !P7^:^7Y5P@B   5@@@@&7!77!Y@G!7G&Y!!!?P?!!5@
@@?  ^&@@@&^  J#.  .JB&@&~ :&@J  ^@@?  ^@@@G  :7  7@@B.  .?G#@&!.:@B   G@@@@&J!77!5@B5BG?!!?PG?!!!G@
@@&~  :?YJ^   ?@B~  ^??~. ~B@@?  ^@@?  ^@@@@Y    ^&@@@G^  ~JJ7. ^G@B   G@@@@&G?!!?B&@&J!7YGB57!!!Y@@
@@@@P?~^~!5Y77P@@@GJ!~!7YB@@@@P77J@@P77J@@@@@J777B@@@@@&P?~^~!JG@@@#777#@@@@##Y!7P??G#GBBPJ7!!!7P@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?77!!!7?77!!!!7JB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J??777??YG#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@