
                  _______________________________________________________
                  |                                                      |
             /    |                _       _     _  _   _   _            |
            /---, |           \_/ / \ | | |_)   /  / \ | \ |_            |
       -----# ==| |            |  \_/ |_| | \   \_ \_/ |_/ |_            |
       | :) # ==| |                                                      |
  -----'----#   | |______________________________________________________|
  |)___()  '#   |______====____   \___________________________________|
 [_/,-,\"--"------ //,-,  ,-,\\\   |/             //,-,  ,-,  ,-,\\ __#
   ( 0 )|===******||( 0 )( 0 )||-  o              '( 0 )( 0 )( 0 )||
----'-'--------------'-'--'-'-----------------------'-'--'-'--'-'--------------
==========================================================================================
==========================================================================================
      _____      _                      _           _____                _           
     |  __ \    | |                    | |         / ____|              | |          
     | |__) |___| |_ _   _ _ __ _ __   | |_ ___   | (___   ___ _ __   __| | ___ _ __ 
     |  _  // _ \ __| | | | '__| '_ \  | __/ _ \   \___ \ / _ \ '_ \ / _` |/ _ \ '__|
     | | \ \  __/ |_| |_| | |  | | | | | || (_) |  ____) |  __/ | | | (_| |  __/ |   
     |_|  \_\___|\__|\__,_|_|  |_| |_|  \__\___/  |_____/ \___|_| |_|\__,_|\___|_|    
==========================================================================================
==========================================================================================
          *** Your code doesn't meet the deliverE Network Coding Standards ***